# ============================================================================
# ZSH CONFIGURATION
# ============================================================================

# ----------------------------------------------------------------------------
# Oh My Zsh Setup
# ----------------------------------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"

# Plugins
# Standard plugins: $ZSH/plugins/
# Custom plugins: $ZSH_CUSTOM/plugins/
plugins=(git terraform)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# ----------------------------------------------------------------------------
# Completion System
# ----------------------------------------------------------------------------
autoload -Uz compinit
compinit

# Carapace completion setup
export CARAPACE_BRIDGES='zsh,fish,bash,inshellisense'
zstyle ':completion:*' format $'\e[2;37mCompleting %d\e[m'
zstyle ':completion:*:git:*' group-order 'main commands' 'alias commands' 'external commands'
source <(carapace _carapace)

# ----------------------------------------------------------------------------
# Path Configuration
# ----------------------------------------------------------------------------
path+=("$HOME/.local/bin/")
export PATH

# ----------------------------------------------------------------------------
# Environment Variables
# ----------------------------------------------------------------------------

# Default editors
export VISUAL="nvim"
export EDITOR="nvim"
export GIT_EDITOR="nvim"
export SUDO_EDITOR="nvim"

# Zellij configuration
export ZELLIJ_CONFIG_DIR=$HOME/.config/zellij

# Vcpkg root
export VCPKG_ROOT="$HOME/vcpkg"

# ----------------------------------------------------------------------------
# External Tool Integrations
# ----------------------------------------------------------------------------

# fzf - fuzzy finder
source <(fzf --zsh)

# Starship - prompt
eval "$(starship init zsh)"

# Zoxide - smarter cd
eval "$(zoxide init zsh)"

# Atuin - shell history
eval "$(atuin init zsh)"

# ----------------------------------------------------------------------------
# Interactive Shell Configuration
# ----------------------------------------------------------------------------
if [[ -o interactive ]]; then

    # Aliases - eza (modern ls replacement)
    alias ls='eza --group-directories-first --icons=auto'
    alias ll='eza -l --group-directories-first --icons=auto'
    alias la='eza -la --group-directories-first --icons=auto'
    alias lt='eza -l --sort=modified --reverse --group-directories-first --icons=auto'
    alias lS='eza -l --sort=size --group-directories-first --icons=auto'
    alias l.='eza -la | egrep "^\."'
    alias tree='eza -T --icons=auto'
    
    # Other aliases
    alias lg='lazygit'
    alias lv='NVIM_APPNAME=lv nvim'
    alias nv='NVIM_APPNAME=nv nvim'

    # Auto-start Zellij in Ghostty terminal
    if [[ "$TERM" == "xterm-ghostty" ]]; then
        eval "$(zellij setup --generate-auto-start zsh)"
    fi
fi

# ----------------------------------------------------------------------------
# Custom Functions
# ----------------------------------------------------------------------------

# Yazi - file manager with directory change on exit
function y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    yazi "$@" --cwd-file="$tmp"
    IFS= read -r -d '' cwd < "$tmp"
    [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
    rm -f -- "$tmp"
}

# Copy all files in directory to clipboard
function copydir() {
    local dir=${1:-.}
    find "$dir" -type f -print0 | xargs -0 cat | pbcopy
}

